<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labor Market Authenticator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            text-align: center; /* Başlığı ortalamak için */
            margin-bottom: 20px; /* Başlık ile içerik arasında boşluk */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        pre {
            background: #eaeaea;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            background-color: #2c3e50;
            color: white;
            border-radius: 5px;
        }
        footer a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>

    <h1 class="code-line" data-line-start="0" data-line-end="1">
        <a id="LABOR_MARKET_AUTHENTCATOR_0"></a>LABOR MARKET AUTHENTİCATOR
    </h1>
    <ul>
        <li class="has-line-data" data-line-start="1" data-line-end="6">
            <p class="has-line-data" data-line-start="1" data-line-end="2">
                This code is login authenticate code. You shouldn’t share authenticate code.
            </p>
            <pre><code class="has-line-data" data-line-start="4" data-line-end="6">{{authenticate-code}}</code></pre>
        </li>
    </ul>

    <footer>
        <a href="#" style="color: #ffffff; text-decoration: none; margin: 0 10px;">Company</a>
        <a href="#" style="color: #ffffff; text-decoration: none; margin: 0 10px;">Arslan Küçükkafa</a>
        <a href="mailto:arslankucukkafa@gmail.com" style="color: #ffffff; text-decoration: none; margin: 0 10px;">İletişim: arslankucukkafa@gmail.com</a>
        <a href="https://portfolio-arslankucukkafas-projects.vercel.app/" style="color: #ffffff; text-decoration: none; margin: 0 10px;">Visit Website</a>
    </footer>

</body>
</html>