<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilgi E-postası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #d4edda; /* Yeşil arka plan */
            color: #333;
        }
        h1 {
            color: #155724; /* Başlık rengi */
            text-align: center; /* Başlığı ortalamak için */
            margin-bottom: 20px; /* Başlık ile içerik arasında boşluk */
        }
        p {
            text-align: center; /* İçeriği ortalamak için */
            font-size: 18px; /* Yazı boyutu */
            margin: 10px 0; /* Paragraf arası boşluk */
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            background-color: #155724; /* Footer arka plan rengi */
            color: white;
            border-radius: 5px;
        }
        footer a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>

    <h1>{{title}}</h1>
    <p>{{content}}}</p>


    <footer>
        <a href="#" style="color: #ffffff; text-decoration: none; margin: 0 10px;">Company</a>
        <a href="#" style="color: #ffffff; text-decoration: none; margin: 0 10px;">Arslan Küçükkafa</a>
        <a href="mailto:arslankucukkafa@gmail.com" style="color: #ffffff; text-decoration: none; margin: 0 10px;">İletişim: arslankucukkafa@gmail.com</a>
        <a href="https://portfolio-arslankucukkafas-projects.vercel.app/" style="color: #ffffff; text-decoration: none; margin: 0 10px;">Visit Website</a>
    </footer>

</body>
</html>